# anonymous-zether

./: .gitignore  LICENSE  README.md  package.json
contracts/: BurnVerifier.sol  Utils.sol
prover/: pom.xml
prover/src/main/java/zkp/: App.java  AppConfig.java
prover/src/main/java/zkp/controllers/: TestController.java  ZKPController.java
prover/src/main/java/zkp/utilities/: Prover.java  Verifier.java
src/: client.js
src/utils/: bn128.js  maintenance.js  service.js
zether/: prove_test.js  tracker.js  valid_proof_test.js  verify_test.js
zether/contracts/: BurnVerifier.sol  Utils.sol  ZKP.sol  ZSC.sol  ZetherVerifier.sol  alt_bn128.sol  zkp_test.js
zether/contracts/BurnVerifier/: BurnVerifier.sol  IPVerifier.sol  SigmaVerifier.sol
zether/contracts/ZetherVerifier/: IPVerifier.sol  SigmaVerifier.sol  ZetherVerifier.sol
zkp/: pom.xml
zkp/src/main/java/zkp/controllers/: TestController.java  ZKPController.java
zkp/src/main/java/zkp/utilities/: Params.java  Prover.java  Util.java  Verifier.java
